[33mcommit ebb60f152f458c3881179c1e818a0ad6665e4533[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Mon Nov 21 10:59:24 2022 +0530

    commit

[33mcommit 4a366d66c6d67937277122c65521c7d590551c1b[m
Merge: 233dc43 eced951
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Sat Nov 19 17:51:30 2022 +0530

    Merge branch 'main' of github.com:mehboob-ali/React-WeatherApp

[33mcommit eced951c4bb12a9a24fdcbba45d77e74b2876f55[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 13:14:52 2022 +0530

    Delete sumthang.js

[33mcommit 233dc4374c1b0e8354cf9b609090046dc21942e7[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Sat Nov 19 13:12:56 2022 +0530

    done

[33mcommit 0a9aafbb56c7f83449f25f996e18c84a548b56f2[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 13:12:29 2022 +0530

    Add files via upload

[33mcommit 8b30e2c1bc215757161ab83f98c0b2c493aaedc4[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 13:12:17 2022 +0530

    Add files via upload

[33mcommit 255d7ae3e2273a65b8963929e4476c7c93769b02[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 13:01:05 2022 +0530

    Delete README.md

[33mcommit 83a9443452ee56068c5beb0c4f99e9dca3918abe[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 13:00:11 2022 +0530

    Create index.html

[33mcommit 9871a1477c938b78ae03459e96270922c92f2ec3[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 12:43:25 2022 +0530

    Update package.json

[33mcommit 060fca9a726473644f2964b4d03f2c78901988fd[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 12:42:13 2022 +0530

    Update App.js

[33mcommit 95a1581fdffb2e700243ab55e5adaa19ce30a932[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 12:40:24 2022 +0530

    Add files via upload

[33mcommit 2eea4275c63f45ab0384136d185ac67e77c26784[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 12:38:52 2022 +0530

    Add files via upload

[33mcommit 5efbd0e3e378104ba2c78584cf2b7ff9977649cf[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Sat Nov 19 12:38:30 2022 +0530

    Delete sumthang.js

[33mcommit 260770aeac1584202a4ecad24df19ae4456cca21[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:50:23 2022 +0530

    Add files via upload
    
    service file uploaded

[33mcommit 7bc0d483b339c494a5c06a0023073f60bbc5e63d[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:49:48 2022 +0530

    Create sumthang.js

[33mcommit 3d10bad15c3c79c5d2180c2ce1cd2d909bec9a08[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:49:11 2022 +0530

    Add files via upload
    
    ui components added

[33mcommit a7a22fe3cbd2a824795efc56d02a8fb29d2b1549[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:48:47 2022 +0530

    Create sumthang.js

[33mcommit b577367e7acebdf23e355538ed2cf37e2579be8a[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:48:07 2022 +0530

    Delete components

[33mcommit 71bd18e7eb9d62c4bad783069e9ab34d9c04f141[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:47:48 2022 +0530

    Create components

[33mcommit fda483eb689f8808a28777ba3a936c0dca99eca4[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:47:29 2022 +0530

    Delete components directory

[33mcommit 0c05dc1cb9454c6a2628c59d98acaebdb2a480e3[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:33:52 2022 +0530

    Add files via upload
    
    added ui components files

[33mcommit 0874be91ba65208998884f5b3670b2b740324844[m
Author: mehboob-ali <36503952+mehboob-ali@users.noreply.github.com>
Date:   Fri Nov 18 18:32:49 2022 +0530

    Create sumthang.js

[33mcommit c99957402d0639a3058a0c9e523de6cef6ad2616[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Fri Nov 18 18:27:02 2022 +0530

    almost done just need to give functionality to inputss

[33mcommit e9daeb39eb5694264b1ef8aeb8fb3c89b1638205[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Fri Nov 18 18:22:14 2022 +0530

    icon url function added

[33mcommit 949d2a0354abda8566cbdd7ab6c0924e63235266[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Sun Oct 23 22:46:39 2022 +0530

    Hourly and Daily Forecast added

[33mcommit 7c2d0ed5be8e634ef5b9a7e0248b5a9420ccb656[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Mon Oct 17 11:22:03 2022 +0530

    date and time can be converted to local time using Luxon liabrary

[33mcommit f58d7c6c028ec4119819f7a9d21c49b720d370bb[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Mon Oct 17 11:21:34 2022 +0530

    weather forecast functionality added

[33mcommit 6a99d78b10bc16865ea6a947db09f1d8a887177c[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Mon Oct 17 10:12:41 2022 +0530

    weather fetching functionality added

[33mcommit fee723a0da7d8c348c445d7fb65961a45dc4c9ce[m
Author: mehboob-ali <mehboobalishaikh50@gmail.com>
Date:   Sun Oct 16 13:50:38 2022 +0530

    added api service file

[33mcommit 10971aef11e1bd5f1c84aabeeb1967f2fd612e95[m
Author: Mehboob Ali <mehboobalishaikh50@gmail.com>
Date:   Fri Oct 7 21:46:16 2022 +0530

    Initialize project using Create React App
